# IO

./: Dockerfile  README.md  pom.xml
src/main/java/pl/edu/agh/io/dzikizafrykibackend/: BackendApplication.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/config/: ApplicationConfig.java  AuthenticationFilter.java  OpenAPI30Configuration.java  SecurityConfig.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/db/entity/: CourseEntity.java  DateEntity.java  ExampleEntity.java  User.java  UserPreferencesEntity.java  UserRole.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/db/jsonb/: CalculationResults.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/db/repository/: CourseRepository.java  DateRepository.java  ExampleRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/exception/: CourseMissingException.java  CourseNameMissingException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidOwnerException.java  UserMissingException.java  ValidationException.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/model/: AbstractHealthResource.java  AuthenticationRequestResource.java  AuthenticationResponseResource.java  Course.java  CourseCreationResource.java  CourseEnrollResource.java  CourseResource.java  CourseUpdate.java  DateResource.java  DtoStyle.java  HealthResource.java  RegisterRequestResource.java  StudentPreferencesResource.java  StudentResource.java  UserPreferenceResource.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/rest/: AuthenticationController.java  CourseController.java  CourseEnrollmentController.java  CourseResultsController.java  DemoSecurityController.java  HealthController.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/service/: AuthenticationService.java  CalculationService.java  CourseEnrollmentService.java  CourseService.java  HealthService.java  InitService.java  JwtService.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/service/algorithm/: GroupGenerator.java  SimulatedAnnealing.java  Solution.java
src/main/java/pl/edu/agh/io/dzikizafrykibackend/util/: CodeGenerator.java  WeekEnum.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/io/dzikizafrykibackend/it/: AuthenticationIT.java  BaseIT.java  CourseEnrollmentIT.java  CourseIT.java  DbTest.java  DemoSecurityIT.java  HealthIT.java  HealthTest.java
src/test/java/pl/edu/agh/io/dzikizafrykibackend/it/client/: Retrofit2ClientFactory.java  RetrofitClient.java
src/test/java/pl/edu/agh/io/dzikizafrykibackend/it/config/: RestClient.java  TestConfig.java
src/test/java/pl/edu/agh/io/dzikizafrykibackend/it/dsl/: IdentityProviderDsl.java  TestDsl.java
src/test/java/pl/edu/agh/io/dzikizafrykibackend/unit/: UnitTest.java
src/test/java/pl/edu/agh/io/dzikizafrykibackend/unit/service/: CourseServiceTest.java  SimulatedAnnealingClassTest.java  SimulatedAnnealingTest.java  SolutionTest.java
