# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/dziki-z-afryki-db
spring.datasource.username=postgres
spring.datasource.password=4681
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl-auto (create, create-drop, validate, update) defines db behaviour on the application start
spring.jpa.hibernate.ddl-auto=update
# show-sql logs sql code
spring.jpa.show-sql=true
#spring.security.enabled=false

# Other
spring.jackson.serialization.indent-output=true
server.error.include-message=always

jwt.secret.key=PdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?
logging.level.org.springframework.security=DEBUG

